# nio-benchmark

./: README.md  batch-client.sh  batch-server.sh  benchmark.bat  benchmark.sh  pom.xml  run-client-grpc.bat  run-client-grpc.sh  run-client-nio.bat  run-client.bat  run-client.sh  run-server-bio.bat  run-server-bio.sh  run-server-grpc.bat  run-server-grpc.sh  run-server-netty.bat  run-server-netty.sh  run-server-nio.bat  run-server-nio.sh  settings.bat  settings.sh
nio-poc-benchmark/: batch-client.sh  batch-server.sh  pom.xml  run-benchmark.bat  run-benchmark.sh  run-space.bat  run-space.sh  settings.bat  settings.sh
nio-poc-benchmark/src/main/java/jmh/benchmarks/basic/: DirectNioReadByIdBenchmark.java  ReadByIdBenchmark.java  ShutdownTask.java
nio-poc-benchmark/src/main/java/jmh/model/: Message.java
nio-poc-benchmark/src/main/java/jmh/utils/: DefaultProperties.java  GigaSpaceFactory.java
src/main/java/: SelectSockets.java  SelectSocketsThreadPool.java
src/main/java/bio/: BioChannel.java  BioServer.java
src/main/java/common/: Client.java  Constants.java  ExecutorProvider.java  Prop.java  Request.java  RequestType.java  Response.java  Settings.java  Util.java
src/main/java/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java  JMHClientMain.java
src/main/java/netty/: NettyFactory.java  NettyServer.java
src/main/java/netty/client/: AbstractNettyClient.java  EchoClientHandler.java  NettyEpollBenchmark.java  NettyEpollClient.java  NettyNioBenchmark.java  NettyNioClient.java
src/main/java/netty/echo/: AbstractNettyClient.java  DynamicReadReplyHandler.java  DynamicReadSubmitReplyHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EpollNettyServer.java  FixedReadEchoHandler.java  FixedReadSubmitEchoHandler.java  HandshakeServerHandler.java  NettyEchoClientMain.java  NettyEpollBenchmark.java  NettyEpollClient.java  NettyEpollServer.java  NettyNioBenchmark.java  NettyNioClient.java  NettyNioServer.java  RequestResponseHandler.java
src/main/java/nio/: ClientMain.java  JMHClientMain.java  NIOBufferReadingServer.java  NIOClient.java  NIOClientSession.java  NIODelegatingServer.java  NIOSingleThreadServer.java  NioServer.java  NioSingleThreadServer.java  Prop.java  ReadInSelectorServer.java  ReadInTaskServer.java  Util.java
src/main/java/processors/: DynamicReadReplyProcessor.java  DynamicReadSubmitReplyProcessor.java  FixedReadEchoProcessor.java  FixedReadSubmitEchoProcessor.java  ReadProcessor.java  RequestResponseProcessor.java
src/main/java/serializers/: ByteBufferBackedInputStream.java  ByteBufferBackedOutputStream.java  DefaultSerializer.java  GsObjectInput.java  GsObjectOutput.java  ObjectInputAdapter.java  ObjectOutputAdapter.java  ReusableMarshalSerializer.java  ReusableSerializer.java  ReusableSmartSerializer.java  Serializer.java  SmartExternalizable.java
src/main/java/serializers/netty/: ByteBufBackedInputStream.java  ByteBufBackedOutputStream.java  DefaultSerializer.java  NettySerializer.java  ReusableMarshalSerializer.java  ReusableSerializer.java  ReusableSmartSerializer.java
